‚ćĚ Horse Race -- Full Version (GNU APL)
‚ćĚ 4 named horses race with track visualization
‚ćĚ COR24 equivalent: horse-race.a24

‚ćĚ NOTE: GNU APL uses ‚éēIO‚Üź0 for 0-origin
‚éēIO‚Üź0

NH‚Üź4
GOAL‚Üź15
POS‚ÜźNH‚ćī0
RND‚Üź0
NAMES‚Üź'Thndr' 'Lghtn' 'Storm' 'Blaze'

‚ąá R‚ÜźTRACK X
R‚Üź0
I‚Üź0
SHOW: R‚Üź(I‚äÉNAMES),'|',(X[I])‚ćī'#'
‚éē‚ÜźR
I‚ÜźI+1
‚Üí(I<NH)/SHOW
‚ąá

‚ąá R‚ÜźRACE X
R‚Üź0
NEXT: RND‚ÜźRND+1
‚éē‚Üź'=== Round ',‚ćēRND
POS‚ÜźPOS+?NH‚ćī3
TRACK POS
LEAD‚Üź‚Ćą/POS
‚éē‚Üź'Leader at ',‚ćēLEAD
DONE‚Üź‚ą®/POS‚Č•GOAL
‚Üí(DONE=0)/NEXT
WIN‚Üź(POS‚Č•GOAL)/‚ć≥NH
NW‚Üź‚ćīWIN
‚éē‚Üź'Race over!'
‚Üí(NW>1)/TIE
‚éē‚Üź'Winner: ',(WIN[0]‚äÉNAMES)
‚Üí0
TIE: ‚éē‚Üź(‚ćēNW),'-way tie!'
‚ąá

‚éē‚Üź'*** HORSE RACE ***'
RACE 0
)OFF
