comment dyadic iota (index-of) and member
comment index-of: A iota B -> position of B in A
quad assign 10 20 30 iota 20
quad assign 10 20 30 iota 40
quad assign 10 20 30 iota 10 30
comment with 0-origin
quad-origin assign 0
quad assign 10 20 30 iota 20
quad assign 10 20 30 iota 40
quad-origin assign 1
comment monadic iota still works
quad assign iota 5
comment member: A member B -> 1 where A elements in B
quad assign 1 2 3 4 member 2 4 6
quad assign 5 member 1 2 3 4 5
quad assign 5 member 1 2 3
comment character member
quad assign 'hello' member 'aeiou'
