comment Horse Race -- Full Version
comment 4 named horses race with track visualization
comment Demonstrates: nested arrays, pick, roll, fmt, cat, rho on chars,
comment   quad, ceil/, compress, comparisons, or/, and/, goto, labels
comment
quad-origin assign 0
quad-seed assign 42
NH assign 4
GOAL assign 15
POS assign NH rho 0
RND assign 0
NAMES assign 'Thunder' 'Lightning' 'Storm' 'Blaze'
comment
comment Display track for each horse
del R assign TRACK X
R assign 0
I assign 0
SHOW: R assign (I pick NAMES) cat '|' cat (X[I] rho '#')
quad assign R
I assign I + 1
goto (I < NH)/SHOW
del
comment
comment Main race function
del R assign RACE
R assign 0
NEXT: RND assign RND + 1
quad assign '=== Round ' cat fmt RND
POS assign POS + roll NH rho 3
TRACK POS
LEAD assign ceil/ POS
quad assign 'Leader at ' cat fmt LEAD
DONE assign or/ POS >= GOAL
goto (DONE = 0)/NEXT
WIN assign (POS >= GOAL) compress iota NH
NW assign rho WIN
quad assign 'Race over!'
goto (NW > 1)/TIE
quad assign 'Winner: ' cat ((0 pick WIN) pick NAMES)
goto 0
TIE: quad assign (fmt NW) cat '-way tie!'
del
comment
quad assign '*** HORSE RACE ***'
Z assign RACE
)OFF
