*** HORSE RACE ***
=== Round 1
Thndr|###
Lghtn|###
Storm|#
Blaze|###
Leader at 3
=== Round 2
Thndr|#####
Lghtn|####
Storm|####
Blaze|######
Leader at 6
=== Round 3
Thndr|######
Lghtn|#####
Storm|#######
Blaze|########
Leader at 8
=== Round 4
Thndr|#########
Lghtn|#######
Storm|##########
Blaze|##########
Leader at 10
=== Round 5
Thndr|############
Lghtn|#########
Storm|############
Blaze|############
Leader at 12
=== Round 6
Thndr|##############
Lghtn|##########
Storm|###############
Blaze|###############
Leader at 15
Race over!
2-way tie!
