comment Horse Race A -- verbose version (from race.apl)
comment 5 named horses race to FINISH line with track visualization.
comment RACE defines POS and RND as locals, calls niladic SHOW which
comment   reads POS through dynamic scoping. Track length capped at 20.
comment Winner is horse with highest position when any horse finishes.
comment Type RACE to run again (PRNG state changes each run).
quad-seed assign 7
NH assign 5
FINISH assign 15
NAMES assign 'Lucky  ' 'Thunder' 'Shadow ' 'Comet  ' 'Blaze  '
comment
del R assign SHOW;I
R assign 0
I assign 1
LP: quad assign (I pick NAMES) cat ':' cat (((I pick POS) floor 20) rho '#')
I assign I + 1
goto (I <= NH)/LP
del
comment
del R assign RACE;POS;RND
POS assign NH rho 0
RND assign 0
quad assign 'THE RACE IS ON!'
NXT: RND assign RND + 1
quad assign '--- Round ' cat (fmt RND) cat ' ---'
POS assign POS + roll NH rho 3
SHOW
goto (or/ POS >= FINISH)/DONE
goto NXT
DONE: quad assign 'WINNER: ' cat ((1 pick (POS = ceil/ POS) compress iota NH) pick NAMES)
del
comment
RACE
)OFF
