comment Horse Race -- Simple Version
comment 4 horses race to a finish line
comment Demonstrates: roll, fmt, cat, quad, comparisons, or/, goto, labels
comment
quad-origin assign 0
quad-seed assign 42
NH assign 4
GOAL assign 10
POS assign NH rho 0
RND assign 0
comment
del R assign RACE
R assign 0
NEXT: RND assign RND + 1
quad assign 'Round ' cat fmt RND
POS assign POS + roll NH rho 3
quad assign POS
DONE assign or/ POS >= GOAL
goto (DONE = 0)/NEXT
WIN assign (POS >= GOAL) compress iota NH
quad assign 'Winner: horse ' cat fmt (1 + 0 pick WIN)
del
comment
quad assign '--- Horse Race ---'
Z assign RACE
quad assign 'Final positions:'
quad assign POS
)OFF
